{
  "extends": "./tsconfig.test.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noCheck": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/test/**/*.ts", "dist", "dist-test", "node_modules"]
}
