{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@aurora/contracts/ids": ["../../../../packages/contracts/src/ids/index.ts"]
    }
  },
  "include": ["*.ts", "test/**/*.ts"],
  "exclude": ["dist", "dist-test", "node_modules"]
}
